- name: Deploy
  hosts: SERWER
  become: yes

  vars:
    host_path: "{{ playbook_dir }}"
    server_dir: "{{ playbook_dir | basename }}"

  tasks:
    - name: Deploy Docker
      include_tasks: docker/playbook.yml